{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red83\green99\blue115;\red243\green246\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c39608\c46667\c52549;\cssrgb\c96078\c97255\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Access token: 1222946005336936449-bS53klLdH43Bi71nSQyVWPhD6cdrSA\
Access token secret: Dybso4U2NA3ibzd6nZtcNrCarvpqsYCFgoGEAAh4lxeAS\
\
Api key: \cf3 \cb4 oneBlZdM0AaWQzuutkVxQJZ3g\
Api secret key: \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 vsTzdyO3jHgiCQglgX1nqo8VaylxFpn0u93XEseBbALRCR9g5F}